.paper
  position: sticky
  padding: 0 35px
  top: 0
  z-index: 999
  background-color: #e2ffe7

.button
  text-transform: inherit !important
  font-size: 16px !important

.loginButton
  display: flex
  align-items: center
  cursor: pointer

  &:hover
    color: #29b241

  svg
    margin-right: 5px