.content
  max-width: 70%
  margin: 0 auto
  padding: 30px 0

.title
  margin-bottom: 25px
  font-weight: 500

.backTitle
  display: flex
  align-items: center
  font-weight: inherit
  cursor: pointer

  &:hover
    color: #4683d9

  svg
    position: relative
    left: -5px

.button
  position: relative
  font-size: 16px

  svg
    width: 24px
    height: 24px
    position: absolute
    left: 5px


.miniButton
  svg
    width: 24px
    height: 24px


