.root
  height: 40px
  width: 100%
  border-radius: 10px
  background-color: rgba(0, 0, 0, 0.05)
  font-size: 16px
  padding-left: 40px
  transition: all 0.1s ease-in-out
  border: 1px solid transparent

  &:hover,
  &:focus
    background-color: #fff
    border-color: darken(#fff4e2, 15%)
    box-shadow: 0 0 0 3px rgb(229 160 64 / 12%)

