.box
  display: flex
  flex-direction: column
  background-color: #fff

.inputTitle
  input
    font-size: 36px !important
    font-weight: 700 !important

.inputTag
  display: block
  input
    font-size: 24px !important
    font-weight: 700 !important


