.paper
  padding: 20px 20px 16px
  margin-bottom: 30px
  border-radius: 8px

.title
  max-width: 600px
  margin: 0 auto
  font-weight: 600 !important
  font-size: 22px !important

.content
  max-width: 600px
  margin: 0 auto

.text
  margin: 15px 0
