html,
body
  height: 100%
  padding: 0
  margin: 0
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif
  background-color: #f2f2f2 !important

#__next
  display: flex
  flex-direction: column
  justify-content: flex-start
  height: 100vh

a
  color: inherit
  text-decoration: none


*
  box-sizing: border-box


.content
  height: 100%
  max-width: 640px
  width: 100%
  margin: 0 auto
  &--full
    max-width: 1000px


.wrapper
  display: flex
  padding: 30px
  flex: 1
  min-height: 0%

.main-layout--white
  background-color: #fff
  min-height: 0

.cdx-input.image-tool__caption
  display: none



